\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadatak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kakvi \IeC {\'c}e biti odazivi sa 10 osoba - poslu\IeC {\v z}itelja ako publiciranje Web-stranice sa odgovorima na naj\IeC {\v c}e\IeC {\v s}\IeC {\'c}a pitanja smanji broj upita na 2 u minuti ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kakvi \IeC {\'c}e biti odazivi sa 18 osoba - poslu\IeC {\v z}itelja ako publiciranje Web-stranice sa odgovorima na naj\IeC {\v c}e\IeC {\v s}\IeC {\'c}a pitanja smanji broj upita na 2 u minuti ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kakve \IeC {\'c}e rezultate dati smanjenje razgovora na 1.5 minutu ? (N = 10)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kakve \IeC {\'c}e rezultate dati smanjenje razgovora na 1.5 minutu ? (N = 18)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadatak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definirati logi\IeC {\v c}ku i fizi\IeC {\v c}ku arhitekturu aplikacije}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logi\IeC {\v c}ka arhitektura.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fizi\IeC {\v c}ka arhitektura.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izgraditi model aplikacije primjenom teorije repova}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model aplikacije}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati dobiveni analiti\IeC {\v c}kim putem}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Izgraditi model aplikacije za alat \emph  {PDQ}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati dobiveni programskim putem}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vrijeme zadr\IeC {\v z}avanja zahtjeva u sustavu}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usporediti i obrazlo\IeC {\v z}iti dobivene rezultate}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PDQ - izvorni kod}{10}}
\newlabel{Dodatak A}{{A}{10}}
\newlabel{pdq_r}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Izvorni kod u jeziku R}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primjer izvo\IeC {\dj }enja izvornog koda}}{13}}
